{
  "version": "0.0.0",
  "name": "dotnetstatus",
  "description": "Dependencies for DotNetStatus website",
  "license": "MIT",
  "repository": "https://github.com/microsoft/dotnet-apiweb",
  "devDependencies": {
    "gulp": "3.8.11",
    "gulp-concat": "2.5.2",
    "gulp-cssmin": "0.1.7",
    "gulp-uglify": "1.2.0",
    "gulp-path": "3.0.3",
    "gulp-util": "3.0.7",
    "rimraf": "2.2.8"
  }
}
